ansible==2.8.5
asn1crypto==0.24.0
attrs==19.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
bleach==3.1.0
blockdiag==1.5.4
boto3==1.9.86
botocore==1.12.103
cachetools==3.1.1
caldav==0.5.0
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
configparser==3.5.0b2
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.14
dxf2svg==0.1.1
entrypoints==0.3
enum34==1.1.6
funcparserlib==0.3.6
functools32==3.2.3.post2
future==0.18.2
futures==3.2.0
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
gpg==1.12.0
gyp==0.1
html5lib==1.0.1
idna==2.6
ipaddress==1.0.17
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.10
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
libvirt-python==5.0.0
livereload==2.6.1
lxml==4.3.2
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mistune==0.8.4
mkdocs==1.0.4
nbconvert==5.5.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.4
nmaptocsv==1.6
notebook==5.7.8
notify2==0.3
numpy==1.16.2
nwdiag==1.0.4
olefile==0.46
pandocfilters==1.4.2
passlib==1.7.1
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
Pivy==0.6.5a0
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.6.0
pulseaudio-dlna==0.5.2
pyasn1-modules==0.2.5
pycairo==1.16.2
pycollada==0.4
pycrypto==2.6.1
pyenchant==2.0.0
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
pygtkspellcheck==4.0.5
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyroute2==0.5.2
pyrsistent==0.15.3
python-apt==1.8.4.1
python-dateutil==2.7.3
pytz==2017.2
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.0.2
requests==2.21.0
roman==2.0.0
rsa==4.0
s3transfer==0.2.0
scandir==1.9.0
scour==0.37
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.8
subprocess32==3.5.3
terminado==0.8.2
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==15.1.0
vobject==0.9.6.1
wcwidth==0.1.7
webcolors==1.9.1
webencodings==0.5.1
zeroconf==0.19.1
zim==0.68
